{
  "compilerOptions": {
    "strict": true,
    "outDir": "../public/dist",
    "baseUrl": "./",
    "jsx": "react",
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
